{
  "name": "Loan Book",
  "short_name": "LoanBook",
  "id": "loan-book-app",
  "start_url": "/LoanBookApp/",
  "scope": "/LoanBookApp/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "description": "Aplikasi pencatatan pinjaman sederhana",
  "icons": [
    {
      "src": "/LoanBookApp/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LoanBookApp/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
